<!DOCTYPE html>

<html>
   <head>
      <title>All About Cats</title>
   </head>
   <h1>My Obsession for Cats</h1>

   <main>
    <body>

    <p>Studying cats is a passion of mine. It started from when I was younger 
     and my parents had two cats named Pepper and Freddy. Pepper was what most people would call a cow cat black and white,
    Freddy was all light grey. Freddy was an old cat who did not enjoy attention who hated children
    but Pepper was an excellent cat who enjoyed any kind of attention. As a kid I was fascinated by how Pepper was so chill and friendly.
    Eventually both cats passed away, Freddy to old age and Pepper had a heart attack. 
    The next couple of cats in the family were Josie and Poco. </p>

    <p> Both were adopted as tabby kittens from the APA Missouri shelter that is on Brentwood.
    The website can be visited by clicking here: <a href="https://apamo.org/">APA Brentwood</a>. 
    Josie was a black tabby while Poco was a very orange tabby. Poco was very skilled at playing fetch and would happily run
    up and down the hall playing with yellow pom-poms. Josie excelled at napping and generally being more cuddly than her brother. 
</p> 

    <img src="images/poco_josie.jpg" alt="cats on bed" >

    <p>
        Then as I got older I yearned for independance and my own cat. As soon as I got my own place, I immediately went to the shelter to
        look for a cat to take home. There i met Sir Reginald. 
    </p>
    <img src="" alt="">



        
    </body>
     
    </main>
</html>